<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#myBton {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBton:hover {
  background: #ddd;
  color: black;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  overflow: hidden;
}
</style>
</head>
<body>
<header class="headerstandard">
    <div class="headerstandard-inner">
        <h1>Au Menu</h1>
        <nav class="menu menustandard">
            <a class="target-section1 current" href="#section1">Home</a>
            <a class="target-section2" href="#section2">About</a>
            <a class="target-section3" href="#section3">Portfolio</a>
            <a class="target-section4" href="#section4">The team</a>
            <a class="target-section5" href="#section5">Contact</a>
        </nav>
    </div>
</header>

<video autoplay muted loop id="myVideo">
    <source src="Blue Joy.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>


<div class="content">
    <h1>By BennJ</h1>
    <p>ACDC pour bien démarrer, continuer ou finir la journée.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <button id="myBton" onclick="unmuteButton()">Sound</button>

    <figure>
        <figcaption>Listen to the T-Rex:</figcaption>
        <audio id="myAudio" autoplay loop
                controls
                src="bensound-evolution.mp3">
            Your browser does not support the
            <code>audio</code> element.
        </audio>
    </figure>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
var audio = document.getElementById("myAudio");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

function unmuteButton() {
    if (video.muted){
        video.muted = false;
    }else{
        video.muted = true;
    }
}

function playSound(){
    if(audio.paused){
        audio.play();
    }else{
        audio.pause();
    }
}

document.addEventListener('DOMContentLoaded', playSound, false);
</script>

</body>
</html>
